/* Style for the cards container */
.cards-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

/* Style for a single card */
.single-card {
  /* height: 320px; */
  width: 20%; /* Adjust the width as needed */
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Style for the card image */
.single-card img {
  max-width: 100%;
  height: auto;
}

/* Style for the text container */
.text-container {
  padding: 10px;
}

/* Style for the card title (h2) */
.text-container h2 {
  font-size: 18px;
  margin: 0;
  color: #fff;
  font-weight: 500;
}

/* Style for the services price (p) */
.text-container p {
  font-size: 16px;
  margin: 10px 0;
  color: #fff;
  padding-bottom: 8px;
}

@media (max-width: 768px) {
  .single-card {
    width: 100%;
    margin: 10px 0;
  }
}

/* Responsive styles for screens smaller than 576px (e.g., smaller smartphones) */
@media (max-width: 576px) {
  .single-card {
    padding: 10px;
  }
}
